{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^2.1.2",
    "@next/mdx": "^12.2.0",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-odometerjs": "^2.1.2",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
